{
    "name": "googleanalytics",
    "label": "Google Analytics",
    "dependencies": [],
    "configuration": [],
    "events": [],
    "metadata": [
        {
            "type": "uiService",
            "namespace": "googleAnalytics",
            "path": "/uiServices/googleAnalytics"
        }
    ]
}
